# Core.ConfigServer

./: Core.ConfigServer.sln  README.md
WebApi/: WebApi.projitems  WebApi.shproj
WebApi.Client/: DependencyInjection.cs  IConfigServer.cs  WebApi.Client.csproj
WebApi.Server/: Dockerfile  Log.cs  Program.cs  WebApi.Server.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApi.Server/Diagnostics/: LogFactoryExtensions.cs  LoggableOption.cs
WebApi.Server/Endpoints/: ErrorEndpoints.cs  HealthCheckEndpoints.cs  SecurityEndpoints.cs  SwaggerEndpoints.cs  VariablesApiEndpoints.cs  VersionEndpoints.cs
WebApi.Server/Exceptions/: CertificateNotFoundException.cs  ConfigurationException.cs  CriticalException.cs
WebApi.Server/Models/: Variable.cs
WebApi.Server/Options/: AuthenticationOptions.cs  DiagnosticsOptions.cs  ElasticSearchLogOutputOptions.cs  FileLogOutputFormat.cs  FileLogOutputOptions.cs  GeneralOptions.cs  LogOutputTarget.cs  TrustedTokenIssuerOptions.cs
WebApi.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
WebApi.Server/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
WebApi.Server/Properties/: launchSettings.json
WebApi.Server/Security/: AuthenticationServices.cs  IdentityServiceAuthenticationOptions.cs  JwtTokenValidator.cs
WebApi.Server/Services/: ApplicationOptions.cs  DependencyInjection.cs  IVariableService.cs
WebApi.Server/Services/Variables/: VariableService.cs  VariableServiceHealthCheck.cs
WebApi.Server/wwwroot/css/: site.css
WebApi.Server/wwwroot/js/: site.js
WebApi.Test/: BaseTest.cs  UnitTest1.cs  WebApi.Test.csproj
WebApi.Test/Services/: BaseServicesTest.cs
WebApi.Test/Services/Variables/: VariableServiceTest.cs
WebApi/Models/: ServiceVersion.cs
