<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ec01f49-616b-4663-b4ce-4b47e513075a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <AssemblyName>GlacialBytes.Core.ConfigServer.WebApi.Server</AssemblyName>
    <RootNamespace>GlacialBytes.Core.ConfigServer.WebApi.Server</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\glacialbytes.core.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GlacialBytes.Foundation" Version="1.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Profile\" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Authors>Stanislav A. Kychanov</Authors>
    <Company>GlacialBytes</Company>
    <Product>GlacialBytes Config Server</Product>
    <Copyright>2023 (C) GlacialBytes. All rights reserved.</Copyright>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <Import Project="..\WebApi\WebApi.projitems" Label="Shared" />
</Project>
